.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.dialog-slot-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;

  background-color: #cecece;
}
